<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Muztagh Tower</title>
        <link rel="icon" type="image/png" sizes="860x412" href="./assets/rocky-mountain-logo-png.png">
        <meta charset="utf-8">
        <meta name="description" content="Fan-Page for the Muztagh Tower">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

       
        <!--fonts-->
        <style>
            @font-face {font-family:KlarissaShadow; src:url('./assets/KlarissaShadow.ttf');}
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    </head>
    <body style="background-image:url('./assets/backgroundMain.jpg');">
        <a name="top"></a>

        <header style=" box-sizing:border-box; 
        background-image:url('./assets/panorama-muztagh-tower.webp'); filter: grayscale(90%);
        background-size:100% 100%; background-origin: padding-box;
        width:80vw; height:20vh; margin-left: auto; margin-right:auto;
        border-width:5vh 5vh 0px 5vh; 
        border-style: solid solid none solid; border-color: #393D3F #393D3F #393D3F #393D3F;
        "> 
            <h1 style="font-family:KlarissaShadow; font-size:3em; text-align: center; 
            position: relative; top: -3vh; color: #FDFDFF;">
            The Muztagh Tower</h1>           
        </header>

        <main style="display:grid; grid-template-rows: auto auto auto auto auto auto auto; gap: 0px 0px;
                justify-content:center; align-content:space-evenly;
                box-sizing:border-box; margin-left: auto; margin-right:auto; width:80vw;
                background-color: #393D3F;" >
          
            <section style="box-sizing:border-box; grid-row-start:1; grid-row-end:3;
                    display:flex; flex-direction:row; justify-content:space-evenly; align-items:stretch;
                    margin-bottom: 5vh; margin-top: 5vh; margin-left: 5vh; margin-right: 5vh;
                    background-color: #546A7B; border-radius: 5%;  border: 1vh solid #62929E"> 
                <iframe width="560" height="315" src="https://www.youtube.com/embed/VSRmd1yappY?si=wAKne7kyB9n5ePDM"
                 title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                 referrerpolicy="strict-origin-when-cross-origin" allowfullscreen
                 style="margin:3vh; border: 0.5vh solid #FDFDFF;">
                </iframe>

                <section style="box-sizing:border-box; background-color: #C6C5B9; 
                border-radius: 10%; margin:3vh; width:30%; box-shadow: 5px 2.5px 3px 5px #3f4f5c; ">
                    <h2 style="padding-left: 3%;  font-family: Lexend, sans-serif; font-optical-sizing: auto;
                    font-weight: 400; font-style: normal; color: #393D3F;">Location</h2>
                    <p style="font-size: small; overflow-wrap: break-word; margin: 3vh; 
                    font-family: Lexend, sans-serif; font-optical-sizing: auto;
                    font-weight: 200; font-style: normal;">
                        Muztagh Tower (Urdu: مز تاغ ٹاور), also Mustagh Tower;
                        Muztagh: icy mountain, is a mountain situated in Baltoro 
                        Muztagh, which is a segment of the Karakoram range. It 
                        straddles the border of the Gilgit Baltistan region of 
                        Pakistan and the Xinjiang Uyghur Autonomous Region of China.
                        Muztagh Tower is located between the basins of the Baltoro 
                        and Sarpo Laggo glaciers.
                    </p>
                </section>

            </section>

            <section style="box-sizing:border-box; grid-row-start:3; grid-row-end:5;
                            display:flex; flex-direction:row; justify-content:space-evenly; align-items:stretch;
                            margin-bottom: 5vh; margin-left: 5vh; margin-right: 5vh;
                            background-color: #546A7B; border-radius: 5%;  border: 1vh solid #62929E"> 
              
                <section style="box-sizing:border-box; background-color: #C6C5B9; 
                border-radius: 10%; margin:3vh; width:45%; box-shadow: -5px 2.5px 3px 5px #3f4f5c;" >
                    <h2 style="padding-left: 3%;  font-family: Lexend, sans-serif; font-optical-sizing: auto;
                    font-weight: 400; font-style: normal; color: #393D3F;">Rise in Popularity</h2>
                    <p style="font-size: small; overflow-wrap: normal; margin: 3vh;
                    font-family: Lexend, sans-serif; font-optical-sizing: auto;
                    font-weight: 200; font-style: normal; ">
                        The Mustagh Tower gained attention through
                        a photograph captured by Vittorio Sella during 
                        the 1909 Italian expedition to K2. The picture 
                        was taken from the upper Baltoro, from a vantage 
                        point located due southeast of the mountain. In 
                        this photograph, the twin summits of Mustagh 
                        Tower appeared perfectly aligned, giving the 
                        mountain the appearance of a slender tooth and 
                        making it seem extremely impregnable. This image 
                        was featured in a book on mountaineering in 1941 
                        with the caption "The Last Citadel"
                    </p> 
                </section>
                
                <img src="./assets/Mustagh_Tower_1909.jpg" alt="Vittorio Sella's 1909 photograph of the Muztagh Tower" 
                style="box-sizing:border-box; margin:3vh; border: 0.5vh solid #FDFDFF;">
            
            </section>

            <section style="box-sizing:border-box; grid-row-start: 5; grid-row-end: 7;
                    display:flex; flex-direction:row; justify-content:space-evenly; align-items:stretch;
                    margin-bottom: 5vh; margin-left: 5vh; margin-right: 5vh;
                    background-color: #546A7B; border-radius: 5%;  border: 1vh solid #62929E"> <!--debugging border       border: 1px dashed green-->
                
                <iframe width="560" height="315" src="https://www.youtube.com/embed/nPArnSyj_-c?si=Em7--jNZ1UVJkpG6" 
                title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen
                style="margin:3vh; border: 0.5vh solid #FDFDFF;">
                </iframe>

                <section style="box-sizing:border-box; background-color: #C6C5B9; 
                border-radius: 10%; box-shadow: 5px 2.5px 3px 5px #3f4f5c;
                margin:3vh; width: 50%;"> 
                    <h2 style="padding-left: 3%; 
                    font-family: Lexend, sans-serif; font-optical-sizing: auto;
                    font-weight: 400; font-style: normal; color: #393D3F;">Assents</h2>
                    <p style="font-size: small; overflow-wrap: normal; margin: 3vh;
                    font-family: Lexend, sans-serif; font-optical-sizing: auto;
                    font-weight: 200; font-style: normal; ">
                        Nearly fifty years after Vittorio Sella’s iconic photograph of 
                        the Muztagh Tower, it inspired two expeditions in 1956 to attempt 
                        the first ascent. Despite the dramatic appearance in the photo, 
                        both teams found the mountain's routes to be less steep than expected. 
                        The British team, approaching from the west, summited first on July 6 
                        via the Northwest Ridge, followed five days later by a French team 
                        climbing from the east. Several notable ascents followed: a British 
                        team completed the second Northwest Ridge ascent in 1984; Göran Kropp 
                        and Rafael Jensen made the fourth ascent in 1990; in 2008, Slovenians 
                        Pavle Kozjek and Dejan Miškovič climbed the Northeast Face but turned 
                        back due to strong winds, with Kozjek tragically falling during descent; 
                        and in 2012, a Russian team established a new route via the center of 
                        the Northeast Face after a 17-day climb.
                    </p>
                </section>
                
            </section>
          
            <section style="box-sizing:border-box; margin-bottom: 5vh; margin-left: 5vh; margin-right: 5vh;
            background-color: #C6C5B9; color: #393D3F; 
            box-shadow: 0px 2.5px 3px 5px #2b2e2f ; border: 2vh double #62929E;
            display:flex; flex-direction:row; justify-content:space-between; align-items:flex-start;"> 
                
                <section style="margin-left: 5vh;">
                    <h2 style="padding-left: 4vh;
                    font-family: Lexend, sans-serif; font-optical-sizing: auto;
                    font-weight: 400; font-style: normal;">
                    References</h2>
                    <ul style=" position: relative; top: -2vh;">
                        <li><a style="color: #0092FE" href="https://bergfuehrerkals.wordpress.com/2016/08/20/pakistan-2016/10-panorama-nameles-biale-muztagh-tower-k2-broad-peak-gashabrums-great-trango/">Header Image Source</a></li>
                        <li><a style="color: #0092FE" href="https://en.wikipedia.org/wiki/Muztagh_Tower">Muztagh Tower Wikipedia</a></li> 
                        <li><a style="color: #0092FE" href="https://www.youtube.com/watch?v=VSRmd1yappY">Muztagh Tower by Wide Angle with Adnan on Youtube</a></li>
                        <li><a style="color: #0092FE;" href="https://www.youtube.com/watch?v=nPArnSyj_-c">The Muztagh Disaster by Morbid Midnight on Youtube</a></li>
                        <li><a style="color: #0092FE;" href="https://www.youtube.com/watch?v=Y1lTA7ZpcTo&list=RDY1lTA7ZpcTo&index=1">Audio Source</a></li>
                        <li><a style="color: #0092FE" href="https://coolors.co/palette/393d3f-fdfdff-c6c5b9-62929e-546a7b">Colour Palette</a></li>
                    </ul>
                </section>
                
                <section style="margin-right: 10vh;">
                    <h2 style="font-family: Lexend, sans-serif; font-optical-sizing: auto;
                    font-weight: 400; font-style: normal;">See Also</h2>
                    <audio autoplay controls loop>
                        <source src="./assets/Muztagh_Tower_543ff Remix.mp3" type="audio/mp3">
                    </audio>
                    <p style="font-size: small; overflow-wrap: normal; margin: 3vh;
                    font-family: Lexend, sans-serif; font-optical-sizing: auto;
                    font-weight: 200; font-style: normal; position:relative; top: -2vh; ">
                    The mountain has even inspired a techno track: 
                    </p>
                    <p style="font-size: small; overflow-wrap: normal; margin: 3vh;
                    font-family: Lexend, sans-serif; font-optical-sizing: auto;
                    font-weight: 400; font-style: normal; position:relative; top: -4vh; ">
                    Muztagh Tower by Frin
                    </p>
                </section>
            </section> 
        </main>      
        <footer style="display:flex; justify-content:center; align-items:center; position: relative; top: -4vh">
            <a style="color: #0092FE" href="#top" >Go to Top</a>
        </footer>
    </body>
</html>
